19/transaction_validator_election_v2.0.yaml (before)
---
"$schema": "http://json-schema.org/draft-04/schema#"
type: object
title: Validator Election Schema - Propose a change to validator set
required:
- operation
- version
- asset
- outputs
properties:
  operation: "VALIDATOR_ELECTION"
  # version should greater than or equal the base transaction spec version
  # - major number should be equal to the base transaction spec major version
  # - minor number should be greater than or equal to base transaction spec minor version
  version:
    type: string
    pattern: "^2\\.0$"
  asset:
    additionalProperties: false
    properties:
      data:
        additionalProperties: false
        properties:
          node_id:
            type: string
          public_key:
            type: string
          power:
            type: positiveInteger
        required:
          - node_id
          - public_key
          - power
    required:
    - data
  outputs:
    type: array
    items:
      "$ref": "#/definitions/output"
definitions:
  output:
    type: object
    properties:
      condition:
        type: object
        required:
          - uri
        properties:
          uri:
            type: string
            pattern: "^ni:///sha-256;([a-zA-Z0-9_-]{0,86})[?]\
              (fpt=ed25519-sha-256(&)?|cost=[0-9]+(&)?|\
              subtypes=ed25519-sha-256(&)?){2,3}$"

19/transaction_validator_election_v2.0.yaml (after)
---
"$schema": "http://json-schema.org/draft-04/schema#"
type: object
title: Validator Election Schema - Propose a change to validator set
required:
- operation
- asset
- outputs
properties:
  operation: "VALIDATOR_ELECTION"
  asset:
    additionalProperties: false
    properties:
      data:
        additionalProperties: false
        properties:
          node_id:
            type: string
          public_key:
            type: string
          power:
            type: positiveInteger
        required:
          - node_id
          - public_key
          - power
    required:
    - data
  outputs:
    type: array
    items:
      "$ref": "#/definitions/output"
definitions:
  output:
    type: object
    properties:
      condition:
        type: object
        required:
          - uri
        properties:
          uri:
            type: string
            pattern: "^ni:///sha-256;([a-zA-Z0-9_-]{0,86})[?]\
              (fpt=ed25519-sha-256(&)?|cost=[0-9]+(&)?|\
              subtypes=ed25519-sha-256(&)?){2,3}$"

19/transaction_validator_election_v2.0.yaml (diff)
@@ -4,17 +4,10 @@ type: object
 title: Validator Election Schema - Propose a change to validator set
 required:
 - operation
-- version
 - asset
 - outputs
 properties:
   operation: "VALIDATOR_ELECTION"
-  # version should greater than or equal the base transaction spec version
-  # - major number should be equal to the base transaction spec major version
-  # - minor number should be greater than or equal to base transaction spec minor version
-  version:
-    type: string
-    pattern: "^2\\.0$"
   asset:
     additionalProperties: false
     properties:
