21/transaction_validator_election_v2.0.yaml (before)
---
"$schema": "http://json-schema.org/draft-04/schema#"
type: object
title: Validator Election Schema - Propose a change to validator set
required:
- operation
- asset
- outputs
properties:
  operation: "VALIDATOR_ELECTION"
  asset:
    additionalProperties: false
    properties:
      data:
        additionalProperties: false
        properties:
          node_id:
            type: string
          public_key:
            type: object
            additionalProperties: false
            required:
            - value
            - type
            properties:
              value:
                type: string
              type:
                type: string
          power:
            type: positiveInteger
        required:
          - node_id
          - public_key
          - power
    required:
    - data
  outputs:
    type: array
    items:
      "$ref": "#/definitions/output"
definitions:
  output:
    type: object
    properties:
      condition:
        type: object
        required:
          - uri
        properties:
          uri:
            type: string
            pattern: "^ni:///sha-256;([a-zA-Z0-9_-]{0,86})[?]\
              (fpt=ed25519-sha-256(&)?|cost=[0-9]+(&)?|\
              subtypes=ed25519-sha-256(&)?){2,3}$"

21/transaction_validator_election_v2.0.yaml (after)
# Copyright BigchainDB GmbH and BigchainDB contributors
# SPDX-License-Identifier: (Apache-2.0 AND CC-BY-4.0)
# Code is Apache-2.0 and docs are CC-BY-4.0

---
"$schema": "http://json-schema.org/draft-04/schema#"
type: object
title: Validator Election Schema - Propose a change to validator set
required:
- operation
- asset
- outputs
properties:
  operation:
    type: string
    value: "VALIDATOR_ELECTION"
  asset:
    additionalProperties: false
    properties:
      data:
        additionalProperties: false
        properties:
          node_id:
            type: string
          public_key:
            type: object
            additionalProperties: false
            required:
            - value
            - type
            properties:
              value:
                type: string
              type:
                type: string
          power:
            "$ref": "#/definitions/positiveInteger"
        required:
          - node_id
          - public_key
          - power
    required:
    - data
  outputs:
    type: array
    items:
      "$ref": "#/definitions/output"
definitions:
  output:
    type: object
    properties:
      condition:
        type: object
        required:
          - uri
        properties:
          uri:
            type: string
            pattern: "^ni:///sha-256;([a-zA-Z0-9_-]{0,86})[?]\
              (fpt=ed25519-sha-256(&)?|cost=[0-9]+(&)?|\
              subtypes=ed25519-sha-256(&)?){2,3}$"

21/transaction_validator_election_v2.0.yaml (diff)
@@ -1,3 +1,7 @@
+# Copyright BigchainDB GmbH and BigchainDB contributors
+# SPDX-License-Identifier: (Apache-2.0 AND CC-BY-4.0)
+# Code is Apache-2.0 and docs are CC-BY-4.0
+
 ---
 "$schema": "http://json-schema.org/draft-04/schema#"
 type: object
@@ -7,7 +11,9 @@ required:
 - asset
 - outputs
 properties:
-  operation: "VALIDATOR_ELECTION"
+  operation:
+    type: string
+    value: "VALIDATOR_ELECTION"
   asset:
     additionalProperties: false
     properties:
@@ -28,7 +34,7 @@ properties:
               type:
                 type: string
           power:
-            type: positiveInteger
+            "$ref": "#/definitions/positiveInteger"
         required:
           - node_id
           - public_key
